@PART[opt_sage,opt_surge]:AFTER[SigDim2]
{
    #@SigmaDimensions {}
	@SigmaDimensions
	{
		!Resize = del
		!Atmosphere = del
		!dayLengthMultiplier = del
		!landscape = del
		!groundTiling = del
		!atmoASL = del
		!tempASL = del
		!atmoTopLayer = del
		!atmoVisualEffect = del
		!lightRange = del
		!scanAltitude = del
		!geeASLmultiplier = del
		!resizeScatter = del
		!CustomSoISize = del
		!CustomRingSize = del
		!reEntryHeat = del
		!resizeBuildings = del
	}
}

// Calibrate for 2.5x and 3.2x scale
@PART[opt_sage]:HAS[@SigmaDimensions:HAS[#Rescale[>2],#Rescale[<6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 3
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			// Isp 
			key = 0 24
			key = 0.1 14 -13.56545 -2.042391
			key = 1 12 -0.04704589 0.05954327
			key = 2 9 -0.1666667 -0.6587064
		}
		
		!atmCurve {}
		atmCurve
		{
			//Atm pressure vs thrust mult
			key = 0 2 0 0
			key = 0.1 2 0 -2.810402
			key = 0.4 1.079561 -0.4394221 -0.4630589
			key = 1 1 8.414095E-07 -0.867847
			key = 3 0 -0.03847784 -0.25
		}
	}
}

@PART[opt_surge]:HAS[@SigmaDimensions:HAS[#Rescale[>2],#Rescale[<6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 3
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			// Isp
			key = 0 21
			key = 0.1 14 -13.56545 -2.042391
			key = 1 12 -0.04704589 0.05954327
			key = 2 9 -0.1666667 -0.6587064
		}
		
		!atmCurve {}
		atmCurve
		{
			// Atm pressure vs thrust mult
			key = 0 2 0 0
			key = 0.2 2 0 0
			key = 0.5 1 0 0
			key = 1 1 0 0
			key = 5 2.5 -0.03847784 -0.25
		}
	}
}

// Calibrate for 6.4x scale and up
@PART[opt_sage]:HAS[@SigmaDimensions:HAS[#Rescale[>6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 5
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			// Isp 
			key = 0 40
			key = 0.1 22.5 -13.56545 -2.042391
			key = 1 20 -0.04704589 0.05954327
			key = 2 15 -0.1666667 -0.6587064
		}
		
		!atmCurve {}
		atmCurve
		{
			//Atm pressure vs thrust mult
			key = 0 2 0 0
			key = 0.1 2 0 -2.810402
			key = 0.4 1.079561 -0.4394221 -0.4630589
			key = 1 1 8.414095E-07 -0.867847
			key = 3 0 -0.03847784 -0.25
		}
	}
}

@PART[opt_surge]:HAS[@SigmaDimensions:HAS[#Rescale[>6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 5
		}
		
		!atmosphereCurve {}
		atmosphereCurve
		{
			// Isp
			key = 0 35
			key = 0.1 22.5 -13.56545 -2.042391
			key = 1 20 -0.04704589 0.05954327
			key = 2 15 -0.1666667 -0.6587064
		}
		
		!atmCurve {}
		atmCurve
		{
			// Atm pressure vs thrust mult
			key = 0 2 0 0
			key = 0.2 2 0 0
			key = 0.5 1 0 0
			key = 1 1 0 0
			key = 5 2.5 -0.03847784 -0.25
		}
	}
}