@PART[opt_sage,opt_surge]:AFTER[SigDim2]
{
    #@SigmaDimensions {}
	@SigmaDimensions
	{
		!Resize = del
		!Atmosphere = del
		!dayLengthMultiplier = del
		!landscape = del
		!groundTiling = del
		!atmoASL = del
		!tempASL = del
		!atmoTopLayer = del
		!atmoVisualEffect = del
		!lightRange = del
		!scanAltitude = del
		!geeASLmultiplier = del
		!resizeScatter = del
		!CustomSoISize = del
		!CustomRingSize = del
		!reEntryHeat = del
		!resizeBuildings = del
	}
}

// Calibrate for 2.5x and 3.2x scale
@PART[opt_sage]:HAS[@SigmaDimensions:HAS[#Rescale[>2],#Rescale[<6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 2
		}
		
		@atmosphereCurve
		{
			// Isp 
			!key,* = nope
			key = 0 600 0 0
			key = 0.1 600 0 0
			key = 0.25 480 0 0
			key = 1 480 0 0
			key = 10 380 -1.065011 0
		}
	}
}

@PART[opt_surge]:HAS[@SigmaDimensions:HAS[#Rescale[>2],#Rescale[<6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 2
		}
		
		@atmosphereCurve
		{
			// Isp 
			!key,* = nope
			key = 0 600 0 0
			key = 0.1 600 0 0
			key = 0.25 480 0 0
			key = 1 480 0 0
			key = 10 380 -1.065011 0
		}
	}
}

// Calibrate for 6.4x scale and up
@PART[opt_sage]:HAS[@SigmaDimensions:HAS[#Rescale[>6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 3
		}
		
		@atmosphereCurve
		{
			// Isp
			!key,* = nope
			key = 0 900 0 0
			key = 0.1 900 0 0
			key = 0.25 720 0 0
			key = 1 720 0 0
			key = 10 570 -1.065011 0
		}
	}
}

@PART[opt_surge]:HAS[@SigmaDimensions:HAS[#Rescale[>6]]]:AFTER[SigDim2]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 3
		}
		
		@atmosphereCurve
		{
			// Isp
			!key,* = nope
			key = 0 900 0 0
			key = 0.1 900 0 0
			key = 0.25 720 0 0
			key = 1 720 0 0
			key = 10 570 -1.065011 0
		}
	}
}

@PART[opt_sage,opt_surge]:NEEDS[JNSQ]
{
	@MODULE[ModuleEnginesFX],0
	{
		@PROPELLANT[ElectricCharge]
		{
			@ratio *= 2
		}
		
		@atmosphereCurve
		{
			// Isp 
			!key,* = nope
			key = 0 600 0 0
			key = 0.1 600 0 0
			key = 0.25 480 0 0
			key = 1 480 0 0
			key = 10 380 -1.065011 0
		}
	}
}